Comparing action logs of Feb 12 (success) and Feb 20 (fail) of the Mac build,

MacOS-patches/reverse_patch.py -> /Users/runner/source/OpenSpace/reverse_patch.py
Reading patch file: MacOS-reverse-diff-edited.patch
Base directory: /Users/runner/source/OpenSpace
 Found 19 file(s) to patch

Patching: modules/globebrowsing/src/renderableglobe.cpp
✓ Applied hunk at line 1659
⚠ Could not find match for hunk (expected around line 1470)
⚠ Could not find match for hunk (expected around line 55)

Patching: ext/ghoul/include/ghoul/misc/memorypool.h
2026-02-20T04:14:00.7897620Z   ⚠ Could not find match for hunk (expected around line 29)

Patching: ext/ghoul/src/logging/consolelog.cpp
⚠ Could not find match for hunk (expected around line 41)

Patching: include/openspace/documentation/verifier.inl
 ✓ Applied hunk at line 395
 ⚠ Could not find match for hunk (expected around line 27)

Patching: modules/space/rendering/renderableorbitalkepler.cpp
✓ Applied hunk at line 518
⚠ Could not find match for hunk (expected around line 44)

✗ Could not find file: /home/runner/source/OpenSpace/src/interaction/touchbar.mm

Patching: modules/webgui/cmake/nodejs_support.cmake
  ⚠ Could not find match for hunk (expected around line 38)

Patching: modules/webbrowser/src/webbrowserapp.cpp
   ⚠ Could not find match for hunk (expected around line 48)

✗ Could not find file: /home/runner/source/OpenSpace/ext/ghoul/src/filesystem/filesystem.osx.cpp

Summary: 14 succeeded, 5 failed
==============================================

Parsing MacOS-patches.txt...
  Loaded 25 operations from diff.

[1] to [6]
ERROR: File not found: src/interaction/touchbar.mm. Skipping.

[23] Patching apps/OpenSpace/main.cpp...
      FAILED: Search text not found in file.
      (Looked for: '// Explicitly including OpenGL for APPLE...')
[24] Patching apps/OpenSpace/main.cpp...
      FAILED: Search text not found in file.
      (Looked for: '#include <OpenGL/gl3.h>...')
=================================================

Parsing applesilicon.diffedited.txt

026-02-20T04:14:03.3250740Z Loaded 286 operations from diff.
2026-02-20T04:14:03.3251000Z 
2026-02-20T04:14:03.3251250Z [1] Patching apps/OpenSpace/ext/launcher/src/profile/profileedit.cpp...
2026-02-20T04:14:03.3251670Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3255920Z     (Looked for: '    if (std::filesystem::exists(p)) {...')
2026-02-20T04:14:03.3256390Z [2] Patching data/profiles/applesilicon.profile...
2026-02-20T04:14:03.3257280Z     ERROR: File not found: data/profiles/applesilicon.profile. Skipping.
2026-02-20T04:14:03.3258000Z [3] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3258410Z     Success.
2026-02-20T04:14:03.3258760Z [4] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3259140Z     Success.
2026-02-20T04:14:03.3259480Z [5] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3259900Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3260290Z     (Looked for: '    double shadowLength = length(casterShadow);...')
2026-02-20T04:14:03.3260800Z [6] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3261200Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3261650Z     (Looked for: '    float radiusPenumbra = static_cast<float>(...')
2026-02-20T04:14:03.3262110Z [7] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3262510Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3263100Z     (Looked for: '    glm::dvec3 tPlanetPos = glm::dvec3(_modelTransform * glm::dvec4(0.0, 0.0, 0.0, 1.0));...')
2026-02-20T04:14:03.3263650Z [8] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3264020Z     Success.
2026-02-20T04:14:03.3264380Z [9] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3264790Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3270960Z     (Looked for: '        glm::dmat4 invModelMatrix = glm::inverse(_modelTransform);...')
2026-02-20T04:14:03.3271530Z [10] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3272350Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3272860Z     (Looked for: '        glm::dmat4 viewToWorldMatrix = glm::inverse(data.camera.combinedViewMatrix());...')
2026-02-20T04:14:03.3273470Z [11] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3273890Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3274710Z     (Looked for: '        glm::dmat4 dInvProj = glm::inverse(glm::dmat4(data.camera.projectionMatrix()));...')
2026-02-20T04:14:03.3275300Z [12] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3276090Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3277050Z     (Looked for: '        glm::dmat4 invWholePipeline = invModelMatrix * viewToWorldMatrix * dInvProj;...')
2026-02-20T04:14:03.3277610Z [13] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3278270Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3278940Z     (Looked for: '        glm::dvec4 camPosObjCoords =...')
2026-02-20T04:14:03.3279420Z [14] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3279810Z     Success.
2026-02-20T04:14:03.3280150Z [15] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3280890Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3281410Z     (Looked for: '            sunPosObj = invModelMatrix * glm::dvec4(data.camera.eyePositionVec3(), 1.0);...')
2026-02-20T04:14:03.3282010Z [16] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3282850Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3283130Z     (Looked for: '            sunPosObj = invModelMatrix *...')
2026-02-20T04:14:03.3283490Z [17] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3283820Z     Success.
2026-02-20T04:14:03.3284080Z [18] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3284360Z     Success.
2026-02-20T04:14:03.3284620Z [19] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3284910Z     Success.
2026-02-20T04:14:03.3285490Z [20] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3285920Z     Success.
2026-02-20T04:14:03.3286200Z [21] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3286720Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3287100Z     (Looked for: '                prg.setUniform(_uniformNameBuffer, sd.sourceCasterVec);...')
2026-02-20T04:14:03.3287520Z [22] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3287860Z     Success.
2026-02-20T04:14:03.3288110Z [23] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3288410Z     Success.
2026-02-20T04:14:03.3288650Z [24] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3289240Z     Success.
2026-02-20T04:14:03.3289490Z [25] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3289940Z     SKIPPING: Pure insertion detected (no 'find' text). This script requires text to replace.
2026-02-20T04:14:03.3290410Z [26] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3290700Z     Success.
2026-02-20T04:14:03.3291000Z [27] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3291300Z     Success.
2026-02-20T04:14:03.3291530Z [28] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3291830Z     Success.
2026-02-20T04:14:03.3292070Z [29] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3292550Z     SKIPPING: Pure insertion detected (no 'find' text). This script requires text to replace.
2026-02-20T04:14:03.3292990Z [30] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3293290Z     Success.
2026-02-20T04:14:03.3293530Z [31] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3293810Z     Success.
2026-02-20T04:14:03.3294050Z [32] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3294340Z     Success.
2026-02-20T04:14:03.3294580Z [33] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3294860Z     Success.
2026-02-20T04:14:03.3295100Z [34] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3295380Z     Success.
2026-02-20T04:14:03.3295620Z [35] Patching modules/atmosphere/rendering/atmospheredeferredcaster.cpp...
2026-02-20T04:14:03.3295940Z     Success.
2026-02-20T04:14:03.3296200Z [36] Patching modules/atmosphere/rendering/atmospheredeferredcaster.h...
2026-02-20T04:14:03.3296490Z     Success.
2026-02-20T04:14:03.3296730Z [37] Patching modules/atmosphere/rendering/atmospheredeferredcaster.h...
2026-02-20T04:14:03.3297020Z     Success.
2026-02-20T04:14:03.3297250Z [38] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3297530Z     Success.
2026-02-20T04:14:03.3297750Z [39] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3298030Z     Success.
2026-02-20T04:14:03.3298240Z [40] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3298510Z     Success.
2026-02-20T04:14:03.3298740Z [41] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3299030Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3299440Z     (Looked for: 'vec2 calcShadow(ShadowRenderingStruct shadowInfoArray[numberOfShadows], dvec3 position,...')
2026-02-20T04:14:03.3299910Z [42] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3300230Z     Success.
2026-02-20T04:14:03.3300450Z [43] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3300720Z     Success.
2026-02-20T04:14:03.3300950Z [44] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3301220Z     Success.
2026-02-20T04:14:03.3301650Z [45] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3302490Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3302860Z     (Looked for: 'bool atmosphereIntersection(Ray ray, double atmRadius, out double offset,...')
2026-02-20T04:14:03.3303320Z [46] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3304590Z     Success.
2026-02-20T04:14:03.3304850Z [47] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3305130Z     Success.
2026-02-20T04:14:03.3305460Z [48] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3305740Z     Success.
2026-02-20T04:14:03.3305980Z [49] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3306260Z     Success.
2026-02-20T04:14:03.3306500Z [50] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3306780Z     Success.
2026-02-20T04:14:03.3307020Z [51] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3307310Z     Success.
2026-02-20T04:14:03.3307540Z [52] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3307850Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3308200Z     (Looked for: '                       float r, vec3 fragPosObj, double maxLength, double pixelDepth,...')
2026-02-20T04:14:03.3308730Z [53] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3309060Z     Success.
2026-02-20T04:14:03.3309410Z [54] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3309730Z     Success.
2026-02-20T04:14:03.3310020Z [55] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3310340Z     Success.
2026-02-20T04:14:03.3310670Z [56] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3311120Z     Success.
2026-02-20T04:14:03.3311400Z [57] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3311780Z     Success.
2026-02-20T04:14:03.3312130Z [58] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3312520Z     Success.
2026-02-20T04:14:03.3312900Z [59] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3313240Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3313560Z     (Looked for: '    pixelDepth += double(varA * dC + varB);...')
2026-02-20T04:14:03.3314000Z [60] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3314320Z     Success.
2026-02-20T04:14:03.3314600Z [61] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3315030Z     Success.
2026-02-20T04:14:03.3315370Z [62] Patching modules/atmosphere/shaders/atmosphere_deferred_fs.glsl...
2026-02-20T04:14:03.3315690Z     Success.
2026-02-20T04:14:03.3315970Z [63] Patching modules/base/rendering/renderabletrail.cpp...
2026-02-20T04:14:03.3316330Z     Success.
2026-02-20T04:14:03.3316610Z [64] Patching modules/base/rendering/renderabletrail.h...
2026-02-20T04:14:03.3316900Z     Success.
2026-02-20T04:14:03.3317180Z [65] Patching modules/base/shaders/arrow_vs.glsl...
2026-02-20T04:14:03.3317420Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3317810Z     (Looked for: '  vs_positionViewSpace = vec4(modelViewTransform * dvec4(in_position, 1));...')
2026-02-20T04:14:03.3318240Z [66] Patching modules/base/shaders/grid_vs.glsl...
2026-02-20T04:14:03.3318510Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3318870Z     (Looked for: 'uniform dmat4 modelViewTransform;...')
2026-02-20T04:14:03.3319170Z [67] Patching modules/base/shaders/grid_vs.glsl...
2026-02-20T04:14:03.3319420Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3319690Z     (Looked for: '  dvec4 objPosDouble = dvec4(in_position, 1.0);...')
2026-02-20T04:14:03.3320210Z [68] Patching modules/base/shaders/line_vs.glsl...
2026-02-20T04:14:03.3320680Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3321080Z     (Looked for: '  vs_positionViewSpace = vec4(modelViewTransform * dvec4(in_position, 1));...')
2026-02-20T04:14:03.3321490Z [69] Patching modules/base/shaders/renderabletrail_fs.glsl...
2026-02-20T04:14:03.3321760Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3322090Z     (Looked for: '    double distanceCenter = length(mathLine - xy);...')
2026-02-20T04:14:03.3322420Z [70] Patching modules/base/shaders/renderabletrail_vs.glsl...
2026-02-20T04:14:03.3322670Z     Success.
2026-02-20T04:14:03.3322870Z [71] Patching modules/base/shaders/renderabletrail_vs.glsl...
2026-02-20T04:14:03.3323130Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3323510Z     (Looked for: '  vs_gPosition = vec4(modelViewTransform * dvec4(in_point_position, 1));...')
2026-02-20T04:14:03.3323960Z [72] Patching modules/digitaluniverse/rendering/renderablebillboardscloud.cpp...
2026-02-20T04:14:03.3324450Z     ERROR: File not found: modules/digitaluniverse/rendering/renderablebillboardscloud.cpp. Skipping.
2026-02-20T04:14:03.3324990Z [73] Patching modules/digitaluniverse/rendering/renderablebillboardscloud.cpp...
2026-02-20T04:14:03.3325480Z     ERROR: File not found: modules/digitaluniverse/rendering/renderablebillboardscloud.cpp. Skipping.
2026-02-20T04:14:03.3325970Z [74] Patching modules/digitaluniverse/rendering/renderablebillboardscloud.cpp...
2026-02-20T04:14:03.3326470Z     ERROR: File not found: modules/digitaluniverse/rendering/renderablebillboardscloud.cpp. Skipping.
2026-02-20T04:14:03.3326930Z [75] Patching modules/digitaluniverse/rendering/renderabledumeshes.cpp...
2026-02-20T04:14:03.3327220Z     Success.
2026-02-20T04:14:03.3327490Z [76] Patching modules/digitaluniverse/rendering/renderableplanescloud.cpp...
2026-02-20T04:14:03.3327990Z     ERROR: File not found: modules/digitaluniverse/rendering/renderableplanescloud.cpp. Skipping.
2026-02-20T04:14:03.3338780Z [77] Patching modules/digitaluniverse/rendering/renderablepoints.cpp...
2026-02-20T04:14:03.3339250Z     ERROR: File not found: modules/digitaluniverse/rendering/renderablepoints.cpp. Skipping.
2026-02-20T04:14:03.3339670Z [78] Patching modules/digitaluniverse/shaders/billboard_gs.glsl...
2026-02-20T04:14:03.3340050Z     ERROR: File not found: modules/digitaluniverse/shaders/billboard_gs.glsl. Skipping.
2026-02-20T04:14:03.3340440Z [79] Patching modules/digitaluniverse/shaders/billboard_gs.glsl...
2026-02-20T04:14:03.3340830Z     ERROR: File not found: modules/digitaluniverse/shaders/billboard_gs.glsl. Skipping.
2026-02-20T04:14:03.3341270Z [80] Patching modules/digitaluniverse/shaders/billboard_gs.glsl...
2026-02-20T04:14:03.3341650Z     ERROR: File not found: modules/digitaluniverse/shaders/billboard_gs.glsl. Skipping.
2026-02-20T04:14:03.3342050Z [81] Patching modules/digitaluniverse/shaders/billboard_gs.glsl...
2026-02-20T04:14:03.3342430Z     ERROR: File not found: modules/digitaluniverse/shaders/billboard_gs.glsl. Skipping.
2026-02-20T04:14:03.3342820Z [82] Patching modules/digitaluniverse/shaders/billboard_gs.glsl...
2026-02-20T04:14:03.3343960Z     ERROR: File not found: modules/digitaluniverse/shaders/billboard_gs.glsl. Skipping.
2026-02-20T04:14:03.3344370Z [83] Patching modules/digitaluniverse/shaders/billboard_gs.glsl...
2026-02-20T04:14:03.3344750Z     ERROR: File not found: modules/digitaluniverse/shaders/billboard_gs.glsl. Skipping.
2026-02-20T04:14:03.3345140Z [84] Patching modules/digitaluniverse/shaders/billboard_gs.glsl...
2026-02-20T04:14:03.3345530Z     ERROR: File not found: modules/digitaluniverse/shaders/billboard_gs.glsl. Skipping.
2026-02-20T04:14:03.3345920Z [85] Patching modules/digitaluniverse/shaders/billboard_gs.glsl...
2026-02-20T04:14:03.3346300Z     ERROR: File not found: modules/digitaluniverse/shaders/billboard_gs.glsl. Skipping.
2026-02-20T04:14:03.3346690Z [86] Patching modules/digitaluniverse/shaders/billboard_gs.glsl...
2026-02-20T04:14:03.3347330Z     ERROR: File not found: modules/digitaluniverse/shaders/billboard_gs.glsl. Skipping.
2026-02-20T04:14:03.3347870Z [87] Patching modules/digitaluniverse/shaders/dumesh_vs.glsl...
2026-02-20T04:14:03.3348140Z     Success.
2026-02-20T04:14:03.3348360Z [88] Patching modules/digitaluniverse/shaders/dumesh_vs.glsl...
2026-02-20T04:14:03.3348640Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3348980Z     (Looked for: '  dvec4 positionViewSpace  = modelViewTransform * dvec4(in_position, 1.0);...')
2026-02-20T04:14:03.3349410Z [89] Patching modules/digitaluniverse/shaders/plane_vs.glsl...
2026-02-20T04:14:03.3349780Z     ERROR: File not found: modules/digitaluniverse/shaders/plane_vs.glsl. Skipping.
2026-02-20T04:14:03.3350140Z [90] Patching modules/digitaluniverse/shaders/plane_vs.glsl...
2026-02-20T04:14:03.3350550Z     ERROR: File not found: modules/digitaluniverse/shaders/plane_vs.glsl. Skipping.
2026-02-20T04:14:03.3350920Z [91] Patching modules/digitaluniverse/shaders/points_vs.glsl...
2026-02-20T04:14:03.3351300Z     ERROR: File not found: modules/digitaluniverse/shaders/points_vs.glsl. Skipping.
2026-02-20T04:14:03.3351710Z [92] Patching modules/digitaluniverse/shaders/points_vs.glsl...
2026-02-20T04:14:03.3352080Z     ERROR: File not found: modules/digitaluniverse/shaders/points_vs.glsl. Skipping.
2026-02-20T04:14:03.3352460Z [93] Patching modules/gaia/rendering/renderablegaiastars.cpp...
2026-02-20T04:14:03.3352750Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3353050Z     (Looked for: '    _program->setUniform(_uniformCache.model, model);...')
2026-02-20T04:14:03.3353390Z [94] Patching modules/gaia/rendering/renderablegaiastars.cpp...
2026-02-20T04:14:03.3353650Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3353920Z     (Looked for: '                data.camera.positionVec3()...')
2026-02-20T04:14:03.3354230Z [95] Patching modules/gaia/rendering/renderablegaiastars.cpp...
2026-02-20T04:14:03.3354500Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3354800Z     (Looked for: '                data.camera.lookUpVectorWorldSpace()...')
2026-02-20T04:14:03.3355140Z [96] Patching modules/gaia/rendering/renderablegaiastars.cpp...
2026-02-20T04:14:03.3355410Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3355680Z     (Looked for: '                data.camera.positionVec3()...')
2026-02-20T04:14:03.3355990Z [97] Patching modules/gaia/rendering/renderablegaiastars.cpp...
2026-02-20T04:14:03.3356250Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3356510Z     (Looked for: '                data.camera.lookUpVectorWorldSpace()...')
2026-02-20T04:14:03.3356830Z [98] Patching modules/gaia/rendering/renderablegaiastars.cpp...
2026-02-20T04:14:03.3357100Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3357460Z     (Looked for: '            _programTM->setUniform(_uniformCacheTM.projection, projection);...')
2026-02-20T04:14:03.3357860Z [99] Patching modules/gaia/shaders/gaia_billboard_ge.glsl...
2026-02-20T04:14:03.3358210Z     ERROR: File not found: modules/gaia/shaders/gaia_billboard_ge.glsl. Skipping.
2026-02-20T04:14:03.3358590Z [100] Patching modules/gaia/shaders/gaia_billboard_ge.glsl...
2026-02-20T04:14:03.3358930Z     ERROR: File not found: modules/gaia/shaders/gaia_billboard_ge.glsl. Skipping.
2026-02-20T04:14:03.3359280Z [101] Patching modules/gaia/shaders/gaia_point_ge.glsl...
2026-02-20T04:14:03.3359490Z     Success.
2026-02-20T04:14:03.3359660Z [102] Patching modules/gaia/shaders/gaia_ssbo_vs.glsl...
2026-02-20T04:14:03.3359900Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3360100Z     (Looked for: 'uniform dmat4 model;...')
2026-02-20T04:14:03.3360330Z [103] Patching modules/gaia/shaders/gaia_ssbo_vs.glsl...
2026-02-20T04:14:03.3360560Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3360860Z     (Looked for: '  dvec4 viewPosition = view * model * objectPosition;...')
2026-02-20T04:14:03.3361210Z [104] Patching modules/gaia/shaders/gaia_tonemapping_point_fs.glsl...
2026-02-20T04:14:03.3361610Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3361930Z     (Looked for: 'uniform dmat4 projection;...')
2026-02-20T04:14:03.3362180Z [105] Patching modules/gaia/shaders/gaia_vbo_vs.glsl...
2026-02-20T04:14:03.3362480Z     ERROR: File not found: modules/gaia/shaders/gaia_vbo_vs.glsl. Skipping.
2026-02-20T04:14:03.3362790Z [106] Patching modules/gaia/shaders/gaia_vbo_vs.glsl...
2026-02-20T04:14:03.3363090Z     ERROR: File not found: modules/gaia/shaders/gaia_vbo_vs.glsl. Skipping.
2026-02-20T04:14:03.3363430Z [107] Patching modules/galaxy/rendering/renderablegalaxy.cpp...
2026-02-20T04:14:03.3363760Z     Success.
2026-02-20T04:14:03.3363950Z [108] Patching modules/galaxy/rendering/renderablegalaxy.cpp...
2026-02-20T04:14:03.3364190Z     Success.
2026-02-20T04:14:03.3364370Z [109] Patching modules/galaxy/rendering/renderablegalaxy.cpp...
2026-02-20T04:14:03.3364610Z     Success.
2026-02-20T04:14:03.3364790Z [110] Patching modules/galaxy/rendering/renderablegalaxy.cpp...
2026-02-20T04:14:03.3365030Z     Success.
2026-02-20T04:14:03.3365230Z [111] Patching modules/galaxy/rendering/renderablegalaxy.cpp...
2026-02-20T04:14:03.3365460Z     Success.
2026-02-20T04:14:03.3365650Z [112] Patching modules/galaxy/rendering/renderablegalaxy.cpp...
2026-02-20T04:14:03.3365880Z     Success.
2026-02-20T04:14:03.3366070Z [113] Patching modules/galaxy/rendering/renderablegalaxy.cpp...
2026-02-20T04:14:03.3366300Z     Success.
2026-02-20T04:14:03.3366470Z [114] Patching modules/galaxy/shaders/billboard_ge.glsl...
2026-02-20T04:14:03.3366690Z     Success.
2026-02-20T04:14:03.3366860Z [115] Patching modules/galaxy/shaders/billboard_ge.glsl...
2026-02-20T04:14:03.3367100Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3367340Z     (Looked for: 'const double PARSEC = 3.08567756E16;...')
2026-02-20T04:14:03.3367610Z [116] Patching modules/galaxy/shaders/billboard_ge.glsl...
2026-02-20T04:14:03.3367840Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3368070Z     (Looked for: '  double scaleMultiply = 8.0;...')
2026-02-20T04:14:03.3368330Z [117] Patching modules/galaxy/shaders/billboard_ge.glsl...
2026-02-20T04:14:03.3368570Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3368800Z     (Looked for: '  dvec4 dpos = dvec4(vs_position);...')
2026-02-20T04:14:03.3369070Z [118] Patching modules/galaxy/shaders/billboard_ge.glsl...
2026-02-20T04:14:03.3369310Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3369570Z     (Looked for: '  dvec3 normal = normalize(eyePosition - dpos.xyz);...')
2026-02-20T04:14:03.3369890Z [119] Patching modules/galaxy/shaders/billboard_ge.glsl...
2026-02-20T04:14:03.3370100Z     Success.
2026-02-20T04:14:03.3370270Z [120] Patching modules/galaxy/shaders/billboard_ge.glsl...
2026-02-20T04:14:03.3370480Z     Success.
2026-02-20T04:14:03.3370650Z [121] Patching modules/galaxy/shaders/billboard_ge.glsl...
2026-02-20T04:14:03.3370860Z     Success.
2026-02-20T04:14:03.3371030Z [122] Patching modules/galaxy/shaders/billboard_ge.glsl...
2026-02-20T04:14:03.3371250Z     Success.
2026-02-20T04:14:03.3371420Z [123] Patching modules/galaxy/shaders/points_vs.glsl...
2026-02-20T04:14:03.3371640Z     Success.
2026-02-20T04:14:03.3371800Z [124] Patching modules/galaxy/shaders/points_vs.glsl...
2026-02-20T04:14:03.3372030Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3372260Z     (Looked for: 'const double PARSEC = 3.08567756E16;...')
2026-02-20T04:14:03.3372530Z [125] Patching modules/galaxy/shaders/points_vs.glsl...
2026-02-20T04:14:03.3372760Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3372990Z     (Looked for: '	dvec4 dpos = dvec4(vs_position);...')
2026-02-20T04:14:03.3373240Z [126] Patching modules/galaxy/shaders/points_vs.glsl...
2026-02-20T04:14:03.3373470Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3373760Z     (Looked for: '	double distanceToStar = length(dpos.xyz - eyePosition);...')
2026-02-20T04:14:03.3374120Z [127] Patching modules/galaxy/shaders/raycasterbounds_vs.glsl...
2026-02-20T04:14:03.3374450Z     Success.
2026-02-20T04:14:03.3374770Z [128] Patching modules/galaxy/shaders/raycasterbounds_vs.glsl...
2026-02-20T04:14:03.3375030Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3375290Z     (Looked for: '  dvec4 vp = modelViewTransform * vertPosition;...')
2026-02-20T04:14:03.3375620Z [129] Patching modules/globebrowsing/shaders/advanced_rings_vs.glsl...
2026-02-20T04:14:03.3375880Z     Success.
2026-02-20T04:14:03.3376080Z [130] Patching modules/globebrowsing/shaders/advanced_rings_vs.glsl...
2026-02-20T04:14:03.3376340Z     Success.
2026-02-20T04:14:03.3376540Z [131] Patching modules/globebrowsing/shaders/advanced_rings_vs.glsl...
2026-02-20T04:14:03.3376820Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3377200Z     (Looked for: '  dvec4 positionClipSpace  = modelViewProjectionMatrix * dvec4(in_position, 0.0, 1.0);...')
2026-02-20T04:14:03.3377650Z [132] Patching modules/globebrowsing/shaders/advanced_rings_vs.glsl...
2026-02-20T04:14:03.3377930Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3378240Z     (Looked for: '  shadowCoords = vec4(shadowMatrix * dvec4(in_position, 0.0, 1.0));...')
2026-02-20T04:14:03.3378630Z [133] Patching modules/globebrowsing/shaders/geojson_points_gs.glsl...
2026-02-20T04:14:03.3378880Z     Success.
2026-02-20T04:14:03.3379090Z [134] Patching modules/globebrowsing/shaders/geojson_points_gs.glsl...
2026-02-20T04:14:03.3379340Z     Success.
2026-02-20T04:14:03.3379550Z [135] Patching modules/globebrowsing/shaders/geojson_points_gs.glsl...
2026-02-20T04:14:03.3379820Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3380060Z     (Looked for: '  dvec4 dpos = dvec4(dvec3(pos.xyz), 1.0);...')
2026-02-20T04:14:03.3380380Z [136] Patching modules/globebrowsing/shaders/geojson_points_gs.glsl...
2026-02-20T04:14:03.3380660Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3380910Z     (Looked for: '      dvec3 outDirection = normalize(dvec3(dpos));...')
2026-02-20T04:14:03.3381250Z [137] Patching modules/globebrowsing/shaders/geojson_points_gs.glsl...
2026-02-20T04:14:03.3381540Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3381800Z     (Looked for: '      dpos += dvec4(outDirection * double(height), 0.0);...')
2026-02-20T04:14:03.3382150Z [138] Patching modules/globebrowsing/shaders/geojson_points_gs.glsl...
2026-02-20T04:14:03.3382400Z     Success.
2026-02-20T04:14:03.3382620Z [139] Patching modules/globebrowsing/shaders/geojson_points_gs.glsl...
2026-02-20T04:14:03.3382900Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3383240Z     (Looked for: '  dmat4 cameraViewProjectionMatrix = projectionTransform * viewTransform;...')
2026-02-20T04:14:03.3383650Z [140] Patching modules/globebrowsing/shaders/geojson_vs.glsl...
2026-02-20T04:14:03.3384000Z     Success.
2026-02-20T04:14:03.3384200Z [141] Patching modules/globebrowsing/shaders/geojson_vs.glsl...
2026-02-20T04:14:03.3384460Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3384730Z     (Looked for: '    dvec4 modelPos = dvec4(in_position, 1.0);...')
2026-02-20T04:14:03.3385060Z [142] Patching modules/globebrowsing/shaders/geojson_vs.glsl...
2026-02-20T04:14:03.3385340Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3385650Z     (Looked for: '        dvec3 outDirection = normalize(dvec3(in_position));...')
2026-02-20T04:14:03.3386030Z [143] Patching modules/globebrowsing/shaders/geojson_vs.glsl...
2026-02-20T04:14:03.3386320Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3386620Z     (Looked for: '        modelPos += dvec4(outDirection * double(height), 0.0);...')
2026-02-20T04:14:03.3387000Z [144] Patching modules/globebrowsing/shaders/globalrenderer_vs.glsl...
2026-02-20T04:14:03.3387260Z     Success.
2026-02-20T04:14:03.3387480Z [145] Patching modules/globebrowsing/shaders/globalrenderer_vs.glsl...
2026-02-20T04:14:03.3387740Z     Success.
2026-02-20T04:14:03.3387950Z [146] Patching modules/globebrowsing/shaders/globalrenderer_vs.glsl...
2026-02-20T04:14:03.3388200Z     Success.
2026-02-20T04:14:03.3388520Z [147] Patching modules/globebrowsing/shaders/globalrenderer_vs.glsl...
2026-02-20T04:14:03.3389430Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3389890Z     (Looked for: '  shadowCoords = vec4(shadowMatrix * dvec4(pair.position, 1.0));...')
2026-02-20T04:14:03.3390270Z [148] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.3390520Z     Success.
2026-02-20T04:14:03.3390720Z [149] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.3390980Z     Success.
2026-02-20T04:14:03.3391180Z [150] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.3391460Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3391770Z     (Looked for: 'positionWorldSpace = vec3(inverseViewTransform * dvec4(p, 1.0));...')
2026-02-20T04:14:03.3392160Z [151] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.3392410Z     Success.
2026-02-20T04:14:03.3392610Z [152] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.3392870Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3393070Z     (Looked for: '  double xu, xp;...')
2026-02-20T04:14:03.3393320Z [153] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.3393580Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3393840Z     (Looked for: '                const dvec3 position, const bool ground)...')
2026-02-20T04:14:03.3394160Z [154] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.3394420Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3394730Z     (Looked for: '      dvec3 pc = shadowInfoArray[#{i}].casterPositionVec - position;...')
2026-02-20T04:14:03.3395110Z [155] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.3395370Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3395620Z     (Looked for: '      double length_pc_proj = length(pc_proj);...')
2026-02-20T04:14:03.3395940Z [156] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.3396200Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3396540Z     (Looked for: '  frag.color *= calcShadow(shadowDataArray, dvec3(positionWorldSpace), true);...')
2026-02-20T04:14:03.3396950Z [157] Patching modules/globebrowsing/shaders/rings_geom_vs.glsl...
2026-02-20T04:14:03.3397190Z     Success.
2026-02-20T04:14:03.3397380Z [158] Patching modules/globebrowsing/shaders/rings_geom_vs.glsl...
2026-02-20T04:14:03.3397640Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3398020Z     (Looked for: '  dvec4 positionClipSpace  = modelViewProjectionMatrix * dvec4(in_position, 0.0, 1.0);...')
2026-02-20T04:14:03.3398440Z [159] Patching modules/globebrowsing/shaders/rings_vs.glsl...
2026-02-20T04:14:03.3398670Z     Success.
2026-02-20T04:14:03.3398850Z [160] Patching modules/globebrowsing/shaders/rings_vs.glsl...
2026-02-20T04:14:03.3399080Z     Success.
2026-02-20T04:14:03.3399270Z [161] Patching modules/globebrowsing/shaders/rings_vs.glsl...
2026-02-20T04:14:03.3399520Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3399890Z     (Looked for: '  dvec4 positionClipSpace  = modelViewProjectionMatrix * dvec4(in_position, 0.0, 1.0);...')
2026-02-20T04:14:03.3400320Z [162] Patching modules/globebrowsing/shaders/rings_vs.glsl...
2026-02-20T04:14:03.3400560Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3400870Z     (Looked for: '  shadowCoords = vec4(shadowMatrix * dvec4(in_position, 0.0, 1.0));...')
2026-02-20T04:14:03.3401230Z [163] Patching modules/globebrowsing/src/ringscomponent.cpp...
2026-02-20T04:14:03.3401500Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3401760Z     (Looked for: '                modelViewProjectionTransform...')
2026-02-20T04:14:03.3402080Z [164] Patching modules/globebrowsing/src/ringscomponent.cpp...
2026-02-20T04:14:03.3402350Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3402850Z     (Looked for: '                modelViewProjectionTransform...')
2026-02-20T04:14:03.3403370Z [165] Patching modules/globebrowsing/src/ringscomponent.cpp...
2026-02-20T04:14:03.3403640Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3403910Z     (Looked for: '                shadowData.shadowMatrix * modelTransform...')
2026-02-20T04:14:03.3404240Z [166] Patching modules/globebrowsing/src/ringscomponent.cpp...
2026-02-20T04:14:03.3404500Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3404750Z     (Looked for: '                modelViewProjectionTransform...')
2026-02-20T04:14:03.3405050Z [167] Patching modules/globebrowsing/src/ringscomponent.cpp...
2026-02-20T04:14:03.3405310Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3405580Z     (Looked for: '                shadowData.shadowMatrix * modelTransform...')
2026-02-20T04:14:03.3405900Z [168] Patching modules/globebrowsing/src/ringscomponent.cpp...
2026-02-20T04:14:03.3406140Z     Success.
2026-02-20T04:14:03.3406370Z [169] Patching modules/space/rendering/renderableconstellationlines.cpp...
2026-02-20T04:14:03.3406650Z     Success.
2026-02-20T04:14:03.3406860Z [170] Patching modules/space/rendering/renderableorbitalkepler.cpp...
2026-02-20T04:14:03.3407160Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3407540Z     (Looked for: '    _programObject->setUniform(_uniformCache.inGameTime, data.time.j2000Seconds());...')
2026-02-20T04:14:03.3407990Z [171] Patching modules/space/rendering/renderableorbitalkepler.cpp...
2026-02-20T04:14:03.3408280Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3408670Z     (Looked for: '    _programObject->setUniform(_uniformCache.modelView, calcModelViewTransform(data));...')
2026-02-20T04:14:03.3409120Z [172] Patching modules/space/rendering/renderablestars.cpp...
2026-02-20T04:14:03.3409350Z     Success.
2026-02-20T04:14:03.3409540Z [173] Patching modules/space/rendering/renderablestars.cpp...
2026-02-20T04:14:03.3409780Z     Success.
2026-02-20T04:14:03.3409970Z [174] Patching modules/space/rendering/renderablestars.cpp...
2026-02-20T04:14:03.3410210Z     Success.
2026-02-20T04:14:03.3410390Z [175] Patching modules/space/shaders/debrisViz_vs.glsl...
2026-02-20T04:14:03.3410710Z     ERROR: File not found: modules/space/shaders/debrisViz_vs.glsl. Skipping.
2026-02-20T04:14:03.3411040Z [176] Patching modules/space/shaders/debrisViz_vs.glsl...
2026-02-20T04:14:03.3411360Z     ERROR: File not found: modules/space/shaders/debrisViz_vs.glsl. Skipping.
2026-02-20T04:14:03.3411690Z [177] Patching modules/space/shaders/debrisViz_vs.glsl...
2026-02-20T04:14:03.3412000Z     ERROR: File not found: modules/space/shaders/debrisViz_vs.glsl. Skipping.
2026-02-20T04:14:03.3412340Z [178] Patching modules/space/shaders/fluxnodes_vs.glsl...
2026-02-20T04:14:03.3412580Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3412790Z     (Looked for: 'uniform double  time;...')
2026-02-20T04:14:03.3413030Z [179] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3413250Z     Success.
2026-02-20T04:14:03.3413410Z [180] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3413620Z     Success.
2026-02-20T04:14:03.3413780Z [181] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3414000Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3414230Z     (Looked for: 'const double PARSEC = 3.08567756E16;...')
2026-02-20T04:14:03.3414510Z [182] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3414710Z     Success.
2026-02-20T04:14:03.3414870Z [183] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3415070Z     Success.
2026-02-20T04:14:03.3415220Z [184] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3415420Z     Success.
2026-02-20T04:14:03.3415640Z [185] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3415860Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3416360Z     (Looked for: 'double scaleForLuminositySize(float bv, float luminance, float absMagnitude) {...')
2026-02-20T04:14:03.3416810Z [186] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3417040Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3417390Z     (Looked for: '  double starRadius = SunRadius * pow(relativeTemperature, 2.0) * sqrt(L_over_Lsun);...')
2026-02-20T04:14:03.3417780Z [187] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3418010Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3418440Z     (Looked for: 'double scaleForLuminositySizeAppBrightness(dvec3 dpos, float bv, float luminance, float absMagnitude) {...')
2026-02-20T04:14:03.3418930Z [188] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3419170Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3419540Z     (Looked for: '  double starRadius = SunRadius * pow(relativeTemperature, 2.0) * sqrt(L_over_Lsun);...')
2026-02-20T04:14:03.3419970Z [189] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3420210Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3420510Z     (Looked for: '  double scaledLuminance = lumCent * (luminance + 5E9);...')
2026-02-20T04:14:03.3420840Z [190] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3421060Z     Success.
2026-02-20T04:14:03.3421240Z [191] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3421450Z     Success.
2026-02-20T04:14:03.3421620Z [192] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3421840Z     Success.
2026-02-20T04:14:03.3422010Z [193] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3422220Z     Success.
2026-02-20T04:14:03.3422390Z [194] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3422610Z     Success.
2026-02-20T04:14:03.3422790Z [195] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3422990Z     Success.
2026-02-20T04:14:03.3423170Z [196] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3423380Z     Success.
2026-02-20T04:14:03.3428940Z [197] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3430340Z     Success.
2026-02-20T04:14:03.3430540Z [198] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3430760Z     Success.
2026-02-20T04:14:03.3430920Z [199] Patching modules/space/shaders/star_ge.glsl...
2026-02-20T04:14:03.3431130Z     Success.
2026-02-20T04:14:03.3431310Z [200] Patching modules/webbrowser/src/eventhandler.cpp...
2026-02-20T04:14:03.3431560Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3431960Z     (Looked for: '    keyEvent.modifiers = static_cast<uint32>(modifier);...')
2026-02-20T04:14:03.3432330Z [201] Patching modules/webbrowser/src/eventhandler.cpp...
2026-02-20T04:14:03.3432580Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3432850Z     (Looked for: '                keyEvent.modifiers = static_cast<uint32>(mod);...')
2026-02-20T04:14:03.3433180Z [202] Patching modules/webbrowser/src/eventhandler.cpp...
2026-02-20T04:14:03.3433430Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3433700Z     (Looked for: '            keyEvent.modifiers = static_cast<uint32>(mod);...')
2026-02-20T04:14:03.3434070Z [203] Patching modules/base/rendering/pointcloud/renderablepointcloud.cpp...
2026-02-20T04:14:03.3434360Z     Success.
2026-02-20T04:14:03.3434600Z [204] Patching modules/base/rendering/pointcloud/renderablepointcloud.cpp...
2026-02-20T04:14:03.3434880Z     Success.
2026-02-20T04:14:03.3435110Z [205] Patching modules/base/rendering/pointcloud/renderablepointcloud.cpp...
2026-02-20T04:14:03.3435380Z     Success.
2026-02-20T04:14:03.3435620Z [206] Patching modules/fieldlinessequence/shaders/fieldlinessequence_vs.glsl...
2026-02-20T04:14:03.3435930Z     Success.
2026-02-20T04:14:03.3436180Z [207] Patching modules/fieldlinessequence/shaders/fieldlinessequence_vs.glsl...
2026-02-20T04:14:03.3436490Z     Success.
2026-02-20T04:14:03.3437010Z [208] Patching modules/fieldlinessequence/shaders/fieldlinessequence_vs.glsl...
2026-02-20T04:14:03.3437410Z     Success.
2026-02-20T04:14:03.3437580Z [209] Patching modules/galaxy/shaders/points_vs.glsl...
2026-02-20T04:14:03.3437820Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3438060Z     (Looked for: 'dvec4 dpos = dvec4(vs_position);...')
2026-02-20T04:14:03.3438320Z [210] Patching modules/galaxy/shaders/points_vs.glsl...
2026-02-20T04:14:03.3438550Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3438840Z     (Looked for: 'double distanceToStar = length(dpos.xyz - eyePosition);...')
2026-02-20T04:14:03.3439200Z [211] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.3439500Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3439790Z     (Looked for: '  posObjSpace = vec3(inverseViewTransform * dvec4(p, 1.0));...')
2026-02-20T04:14:03.3440150Z [212] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.3440430Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3440830Z     (Looked for: '  normalObjSpace = normalize(vec3(inverseViewTransform * dvec4(patchNormalCameraSpace, 0.0)));...')
2026-02-20T04:14:03.3441310Z [213] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.3441590Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3441880Z     (Looked for: 'positionWorldSpace = vec3(modelTransform * dvec4(p, 1.0));...')
2026-02-20T04:14:03.3442220Z [214] Patching modules/gaia/shaders/gaia_ssbo_vs.glsl...
2026-02-20T04:14:03.3442430Z     Success.
2026-02-20T04:14:03.3442600Z [215] Patching modules/gaia/shaders/gaia_ssbo_vs.glsl...
2026-02-20T04:14:03.3442810Z     Success.
2026-02-20T04:14:03.3443000Z [216] Patching modules/space/shaders/travelspeed_vs.glsl...
2026-02-20T04:14:03.3443250Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3443590Z     (Looked for: 'vs_positionViewSpace = vec4(modelViewTransform * dvec4(in_position, 1.0));...')
2026-02-20T04:14:03.3444030Z [217] Patching modules/space/shaders/travelspeed_vs.glsl...
2026-02-20T04:14:03.3444290Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3444620Z     (Looked for: 'vs_positionViewSpace = vec4(modelViewTransform * dvec4(in_position, 1.0));...')
2026-02-20T04:14:03.3445030Z [218] Patching modules/space/shaders/constellationlines_vs.glsl...
2026-02-20T04:14:03.3445270Z     Success.
2026-02-20T04:14:03.3445470Z [219] Patching modules/space/shaders/constellationlines_vs.glsl...
2026-02-20T04:14:03.3445710Z     Success.
2026-02-20T04:14:03.3445910Z [220] Patching modules/space/shaders/constellationlines_vs.glsl...
2026-02-20T04:14:03.3446150Z     Success.
2026-02-20T04:14:03.3446310Z [221] Patching modules/space/shaders/star_vs.glsl...
2026-02-20T04:14:03.3446520Z     Success.
2026-02-20T04:14:03.3446750Z [222] Patching modules/fieldlinessequence/shaders/fieldlinessequence_vs.glsl...
2026-02-20T04:14:03.3447060Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3447380Z     (Looked for: '  //vs_gPosition = vec4(modelViewTransform * dvec4(in_point_position, 1));...')
2026-02-20T04:14:03.3447800Z [223] Patching modules/space/shaders/keplerpoints_vs.glsl...
2026-02-20T04:14:03.3448050Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3448390Z     (Looked for: 'layout (location = 1) in dvec3 orbitData; // 1: timeOffset, 2: epoch, 3: period...')
2026-02-20T04:14:03.3448790Z [224] Patching modules/space/shaders/keplerpoints_vs.glsl...
2026-02-20T04:14:03.3449020Z     Success.
2026-02-20T04:14:03.3449200Z [225] Patching modules/space/shaders/keplerpoints_vs.glsl...
2026-02-20T04:14:03.3449440Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3449670Z     (Looked for: '  double timeOffset = orbitData.x;...')
2026-02-20T04:14:03.3449950Z [226] Patching modules/space/shaders/keplerpoints_vs.glsl...
2026-02-20T04:14:03.3450190Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3450420Z     (Looked for: '  double epoch = orbitData.y;...')
2026-02-20T04:14:03.3450830Z [227] Patching modules/space/shaders/keplerpoints_vs.glsl...
2026-02-20T04:14:03.3451160Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3451380Z     (Looked for: '  double period = orbitData.z;...')
2026-02-20T04:14:03.3451650Z [228] Patching modules/space/shaders/keplerpoints_vs.glsl...
2026-02-20T04:14:03.3451870Z     Success.
2026-02-20T04:14:03.3452050Z [229] Patching modules/space/shaders/keplerpoints_vs.glsl...
2026-02-20T04:14:03.3452300Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3452690Z     (Looked for: '  currentRevolutionFraction = float(numOfRevolutions - double(int(numOfRevolutions)));...')
2026-02-20T04:14:03.3453120Z [230] Patching modules/space/shaders/keplertrails_vs.glsl...
2026-02-20T04:14:03.3453370Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3453710Z     (Looked for: 'layout (location = 1) in dvec3 orbitData; // 1: timeOffset, 2: epoch, 3: period...')
2026-02-20T04:14:03.3454090Z [231] Patching modules/space/shaders/keplertrails_vs.glsl...
2026-02-20T04:14:03.3454310Z     Success.
2026-02-20T04:14:03.3454500Z [232] Patching modules/space/shaders/keplertrails_vs.glsl...
2026-02-20T04:14:03.3454720Z     Success.
2026-02-20T04:14:03.3454900Z [233] Patching modules/space/shaders/keplertrails_vs.glsl...
2026-02-20T04:14:03.3455150Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3455380Z     (Looked for: '  double timeOffset = orbitData.x;...')
2026-02-20T04:14:03.3455650Z [234] Patching modules/space/shaders/keplertrails_vs.glsl...
2026-02-20T04:14:03.3455900Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3456120Z     (Looked for: '  double epoch = orbitData.y;...')
2026-02-20T04:14:03.3456380Z [235] Patching modules/space/shaders/keplertrails_vs.glsl...
2026-02-20T04:14:03.3456630Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3456850Z     (Looked for: '  double period = orbitData.z;...')
2026-02-20T04:14:03.3457120Z [236] Patching modules/space/shaders/keplertrails_vs.glsl...
2026-02-20T04:14:03.3457340Z     Success.
2026-02-20T04:14:03.3457520Z [237] Patching modules/space/shaders/keplertrails_vs.glsl...
2026-02-20T04:14:03.3457750Z     Success.
2026-02-20T04:14:03.3457930Z [238] Patching modules/space/shaders/keplertrails_vs.glsl...
2026-02-20T04:14:03.3458170Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3458510Z     (Looked for: '  viewSpacePosition = vec4(modelViewTransform * dvec4(vertexData.xyz, 1));...')
2026-02-20T04:14:03.3458900Z [239] Patching modules/space/shaders/keplerpoints_gs.glsl...
2026-02-20T04:14:03.3459130Z     Success.
2026-02-20T04:14:03.3459310Z [240] Patching modules/space/shaders/keplerpoints_gs.glsl...
2026-02-20T04:14:03.3459530Z     Success.
2026-02-20T04:14:03.3459730Z [241] Patching modules/space/shaders/keplerpoints_gs.glsl...
2026-02-20T04:14:03.3459950Z     Success.
2026-02-20T04:14:03.3460130Z [242] Patching modules/space/shaders/keplerpoints_gs.glsl...
2026-02-20T04:14:03.3460360Z     Success.
2026-02-20T04:14:03.3460530Z [243] Patching modules/space/shaders/keplerpoints_gs.glsl...
2026-02-20T04:14:03.3460790Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3461090Z     (Looked for: '  dvec4 p0World = vertPosWorldSpace + vec4(up-right, 0.0);...')
2026-02-20T04:14:03.3461430Z [244] Patching modules/space/shaders/keplerpoints_gs.glsl...
2026-02-20T04:14:03.3461670Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3461960Z     (Looked for: '  dvec4 p1World = vertPosWorldSpace + vec4(-right-up,0.0);...')
2026-02-20T04:14:03.3462290Z [245] Patching modules/space/shaders/keplerpoints_gs.glsl...
2026-02-20T04:14:03.3462540Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3462820Z     (Looked for: '  dvec4 p2World = vertPosWorldSpace + vec4(right+up, 0.0);...')
2026-02-20T04:14:03.3463150Z [246] Patching modules/space/shaders/keplerpoints_gs.glsl...
2026-02-20T04:14:03.3463400Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3463680Z     (Looked for: '  dvec4 p3World = vertPosWorldSpace + vec4(right-up, 0.0);...')
2026-02-20T04:14:03.3464170Z [247] Patching modules/space/shaders/keplerpoints_gs.glsl...
2026-02-20T04:14:03.3464480Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3464820Z     (Looked for: '  dmat4 ViewProjectionTransform = projectionTransform * viewTransform;...')
2026-02-20T04:14:03.3465220Z [248] Patching modules/space/shaders/keplertrails_fs.glsl...
2026-02-20T04:14:03.3465450Z     Success.
2026-02-20T04:14:03.3465650Z [249] Patching modules/base/shaders/renderabletrail_apple_vs.glsl...
2026-02-20T04:14:03.3466040Z     ERROR: File not found: modules/base/shaders/renderabletrail_apple_vs.glsl. Skipping.
2026-02-20T04:14:03.3466440Z [250] Patching modules/base/shaders/renderabletrail_apple_vs.glsl...
2026-02-20T04:14:03.3466820Z     ERROR: File not found: modules/base/shaders/renderabletrail_apple_vs.glsl. Skipping.
2026-02-20T04:14:03.3467230Z [251] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3467480Z     Success.
2026-02-20T04:14:03.3467680Z [252] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3467940Z     Success.
2026-02-20T04:14:03.3468140Z [253] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3468390Z     Success.
2026-02-20T04:14:03.3468590Z [254] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3468830Z     Success.
2026-02-20T04:14:03.3469030Z [255] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3469300Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3469580Z     (Looked for: '  dvec4 dpos = modelMatrix * dvec4(dvec3(pos.xyz), 1.0);...')
2026-02-20T04:14:03.3469950Z [256] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3470200Z     Success.
2026-02-20T04:14:03.3470710Z [257] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3470960Z     Success.
2026-02-20T04:14:03.3471170Z [258] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3471420Z     Success.
2026-02-20T04:14:03.3471620Z [259] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3471860Z     Success.
2026-02-20T04:14:03.3472060Z [260] Patching modules/base/shaders/pointcloud/pointcloud_gs.glsl...
2026-02-20T04:14:03.3472300Z     Success.
2026-02-20T04:14:03.3472500Z [261] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3472740Z     Success.
2026-02-20T04:14:03.3472930Z [262] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3473170Z     Success.
2026-02-20T04:14:03.3473360Z [263] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3473620Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3473860Z     (Looked for: '    _globalRenderer.program->setUniform(...')
2026-02-20T04:14:03.3474170Z [264] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3474400Z     Success.
2026-02-20T04:14:03.3474590Z [265] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3474860Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.3475110Z     (Looked for: '         _globalRenderer.program->setUniform(...')
2026-02-20T04:14:03.3475420Z [266] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3475660Z     Success.
2026-02-20T04:14:03.3475860Z [267] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3476100Z     Success.
2026-02-20T04:14:03.3476280Z [268] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3476520Z     Success.
2026-02-20T04:14:03.3476710Z [269] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3476940Z     Success.
2026-02-20T04:14:03.3477130Z [270] Patching modules/globebrowsing/src/renderableglobe.cpp...
2026-02-20T04:14:03.3477360Z     Success.
2026-02-20T04:14:03.3477550Z [271] Patching modules/base/rendering/renderablesphere.cpp...
2026-02-20T04:14:03.3477950Z     Success.
2026-02-20T04:14:03.3478180Z [272] Patching ext/ghoul/src/font/fontrenderer.cpp...
2026-02-20T04:14:03.3478390Z     Success.
2026-02-20T04:14:03.3478560Z [273] Patching ext/ghoul/src/font/fontrenderer.cpp...
2026-02-20T04:14:03.3478770Z     Success.
2026-02-20T04:14:03.3478930Z [274] Patching ext/ghoul/src/font/fontrenderer.cpp...
2026-02-20T04:14:03.3479140Z     Success.
2026-02-20T04:14:03.3479300Z [275] Patching ext/ghoul/src/font/fontrenderer.cpp...
2026-02-20T04:14:03.3479500Z     Success.
2026-02-20T04:14:03.3479670Z [276] Patching ext/ghoul/src/font/fontrenderer.cpp...
2026-02-20T04:14:03.3479880Z     Success.
2026-02-20T04:14:03.3480040Z [277] Patching ext/ghoul/src/font/fontrenderer.cpp...
2026-02-20T04:14:03.3480250Z     Success.
2026-02-20T04:14:03.3480410Z [278] Patching ext/ghoul/src/font/fontrenderer.cpp...
2026-02-20T04:14:03.3480610Z     Success.
2026-02-20T04:14:03.3480780Z [279] Patching ext/ghoul/src/font/fontrenderer.cpp...
2026-02-20T04:14:03.3480980Z     Success.
2026-02-20T04:14:03.3481170Z [280] Patching ext/ghoul/include/ghoul/font/fontrenderer.h...
2026-02-20T04:14:03.3481400Z     Success.
2026-02-20T04:14:03.3481550Z [281] Patching src/interaction/touchbar.mm...
2026-02-20T04:14:03.3481810Z     ERROR: File not found: src/interaction/touchbar.mm. Skipping.
2026-02-20T04:14:03.3482080Z [282] Patching src/interaction/touchbar.mm...
2026-02-20T04:14:03.3482360Z     ERROR: File not found: src/interaction/touchbar.mm. Skipping.
2026-02-20T04:14:03.3482630Z [283] Patching src/interaction/touchbar.mm...
2026-02-20T04:14:03.3482890Z     ERROR: File not found: src/interaction/touchbar.mm. Skipping.
2026-02-20T04:14:03.3483160Z [284] Patching src/interaction/touchbar.mm...
2026-02-20T04:14:03.3483420Z     ERROR: File not found: src/interaction/touchbar.mm. Skipping.
2026-02-20T04:14:03.3483680Z [285] Patching src/interaction/touchbar.mm...
2026-02-20T04:14:03.3483940Z     ERROR: File not found: src/interaction/touchbar.mm. Skipping.
2026-02-20T04:14:03.3484210Z [286] Patching src/interaction/touchbar.mm...
2026-02-20T04:14:03.3484480Z     ERROR: File not found: src/interaction/touchbar.mm. Skipping.

===========================================

Warning: Found double precision types in GLSL files:
2026-02-20T04:14:03.5905200Z ./modules/globebrowsing/shaders/geojson_points_gs.glsl:79:  [01;31m[Kdvec4[m[K dpos = [01;31m[Kdvec4[m[K([01;31m[Kdvec3[m[K(gl_in[0].gl_Position.xyz), 1.0);
2026-02-20T04:14:03.6007170Z ./modules/globebrowsing/shaders/geojson_points_gs.glsl:83:    [01;31m[Kdvec3[m[K outDirection = normalize([01;31m[Kdvec3[m[K(dpos));
2026-02-20T04:14:03.6108870Z ./modules/globebrowsing/shaders/geojson_points_gs.glsl:84:    [01;31m[Kdouble[m[K height =
2026-02-20T04:14:03.6211230Z ./modules/globebrowsing/shaders/geojson_points_gs.glsl:86:    dpos += [01;31m[Kdvec4[m[K(outDirection * height, 0.0);
2026-02-20T04:14:03.6245630Z ./modules/globebrowsing/shaders/geojson_points_gs.glsl:117:  [01;31m[Kdmat4[m[K cameraViewProjection = projectionTransform * viewTransform;
2026-02-20T04:14:03.6347550Z ./modules/globebrowsing/shaders/rings_vs.glsl:54:  [01;31m[Kdvec4[m[K positionClipSpace = modelViewProjectionMatrix * [01;31m[Kdvec4[m[K(in_position, 0.0, 1.0);
2026-02-20T04:14:03.6383730Z ./modules/globebrowsing/shaders/rings_vs.glsl:56:  out_data.shadowCoords = vec4(shadowMatrix * [01;31m[Kdvec4[m[K(in_position, 0.0, 1.0));
2026-02-20T04:14:03.6384780Z ./modules/globebrowsing/shaders/rings_geom_vs.glsl:43:  [01;31m[Kdvec4[m[K positionClipSpace = modelViewProjectionMatrix * [01;31m[Kdvec4[m[K(in_position, 0.0, 1.0);
2026-02-20T04:14:03.6385640Z ./modules/globebrowsing/shaders/localrenderer_vs.glsl:79:  uniform [01;31m[Kdmat4[m[K inverseView;
2026-02-20T04:14:03.6386340Z ./modules/globebrowsing/shaders/localrenderer_vs.glsl:80:  uniform [01;31m[Kdmat4[m[K lightView[nDepthMaps];
2026-02-20T04:14:03.6387520Z ./modules/globebrowsing/shaders/localrenderer_vs.glsl:142:    out_data.positions_lightspace[idx] = vec4(light_vps[idx] * (inv_vp * [01;31m[Kdvec4[m[K(p, 1.0)));
2026-02-20T04:14:03.6390680Z ./modules/globebrowsing/shaders/renderer_fs.glsl:104:  [01;31m[Kdouble[m[K xu;
2026-02-20T04:14:03.6391290Z ./modules/globebrowsing/shaders/renderer_fs.glsl:105:  [01;31m[Kdouble[m[K xp;
2026-02-20T04:14:03.6391830Z ./modules/globebrowsing/shaders/renderer_fs.glsl:106:  [01;31m[Kdouble[m[K rs;
2026-02-20T04:14:03.6392360Z ./modules/globebrowsing/shaders/renderer_fs.glsl:107:  [01;31m[Kdouble[m[K rc;
2026-02-20T04:14:03.6392940Z ./modules/globebrowsing/shaders/renderer_fs.glsl:108:  [01;31m[Kdvec3[m[K sourceCasterVec;
2026-02-20T04:14:03.6393550Z ./modules/globebrowsing/shaders/renderer_fs.glsl:109:  [01;31m[Kdvec3[m[K casterPositionVec;
2026-02-20T04:14:03.6394380Z ./modules/globebrowsing/shaders/renderer_fs.glsl:121:vec3 calcShadow(ShadowRenderingStruct shadowInfoArray[NSEclipseShadows], [01;31m[Kdvec3[m[K position,
2026-02-20T04:14:03.6395290Z ./modules/globebrowsing/shaders/renderer_fs.glsl:126:      [01;31m[Kdvec3[m[K pc = shadowInfoArray[#{i}].casterPositionVec - position;
2026-02-20T04:14:03.6396090Z ./modules/globebrowsing/shaders/renderer_fs.glsl:127:      [01;31m[Kdvec3[m[K scNorm = shadowInfoArray[#{i}].sourceCasterVec;
2026-02-20T04:14:03.6396820Z ./modules/globebrowsing/shaders/renderer_fs.glsl:128:      [01;31m[Kdvec3[m[K pcProj = dot(pc, scNorm) * scNorm;
2026-02-20T04:14:03.6397480Z ./modules/globebrowsing/shaders/renderer_fs.glsl:129:      [01;31m[Kdvec3[m[K d = pc - pcProj;
2026-02-20T04:14:03.6398130Z ./modules/globebrowsing/shaders/renderer_fs.glsl:132:      [01;31m[Kdouble[m[K lengthPcProj = length(pcProj);
2026-02-20T04:14:03.6398970Z ./modules/globebrowsing/shaders/renderer_fs.glsl:240:  frag.color.rgb *= calcShadow(shadowDataArray, [01;31m[Kdvec3[m[K(in_data.positionWorldSpace), true);
2026-02-20T04:14:03.6399820Z ./modules/globebrowsing/shaders/geojson_vs.glsl:47:  [01;31m[Kdvec4[m[K modelPos = [01;31m[Kdvec4[m[K(in_position, 1.0);
2026-02-20T04:14:03.6400600Z ./modules/globebrowsing/shaders/geojson_vs.glsl:51:    [01;31m[Kdvec3[m[K outDirection = normalize([01;31m[Kdvec3[m[K(in_position));
2026-02-20T04:14:03.6401450Z ./modules/globebrowsing/shaders/geojson_vs.glsl:52:    [01;31m[Kdouble[m[K height = useHeightMapData ? in_height + heightOffset : heightOffset;
2026-02-20T04:14:03.6402240Z ./modules/globebrowsing/shaders/geojson_vs.glsl:53:    modelPos += [01;31m[Kdvec4[m[K(outDirection * height, 0.0);
2026-02-20T04:14:03.6403130Z ./modules/globebrowsing/shaders/advanced_rings_vs.glsl:50:  [01;31m[Kdvec4[m[K positionClipSpace = modelViewProjectionMatrix * [01;31m[Kdvec4[m[K(in_position, 0.0, 1.0);
2026-02-20T04:14:03.6404120Z ./modules/globebrowsing/shaders/advanced_rings_vs.glsl:52:  out_data.shadowCoords = vec4(shadowMatrix * [01;31m[Kdvec4[m[K(in_position, 0.0, 1.0));
2026-02-20T04:14:03.6405000Z ./modules/globebrowsing/shaders/globalrenderer_vs.glsl:80:  uniform [01;31m[Kdmat4[m[K inverseView;
2026-02-20T04:14:03.6405700Z ./modules/globebrowsing/shaders/globalrenderer_vs.glsl:81:  uniform [01;31m[Kdmat4[m[K lightView[nDepthMaps];
2026-02-20T04:14:03.6406620Z ./modules/globebrowsing/shaders/globalrenderer_vs.glsl:162:  out_data.shadowCoords = vec4(shadowMatrix * [01;31m[Kdvec4[m[K(pair.position, 1.0));
2026-02-20T04:14:03.6407930Z ./modules/globebrowsing/shaders/globalrenderer_vs.glsl:168:      vec4(lightView[idx] * (inverseView * [01;31m[Kdvec4[m[K(out_data.positionCameraSpace, 1.0)));
2026-02-20T04:14:03.6408900Z ./modules/digitaluniverse/shaders/dumesh_vs.glsl:41:  [01;31m[Kdvec4[m[K positionViewSpace = modelViewTransform * [01;31m[Kdvec4[m[K(in_position, 1.0);
2026-02-20T04:14:03.6409680Z ./modules/galaxy/shaders/billboard_ge.glsl:48:const [01;31m[Kdouble[m[K Parsec = 3.08567756E16;
2026-02-20T04:14:03.6410360Z ./modules/galaxy/shaders/billboard_ge.glsl:55:  [01;31m[Kdvec4[m[K dpos = [01;31m[Kdvec4[m[K(out_data.position);
2026-02-20T04:14:03.6411200Z ./modules/galaxy/shaders/billboard_ge.glsl:62:  [01;31m[Kdvec3[m[K normal = normalize(eyePosition - dpos.xyz);
2026-02-20T04:14:03.6411970Z ./modules/galaxy/shaders/billboard_ge.glsl:63:  [01;31m[Kdvec3[m[K newRight = normalize(cross(cameraUp, normal));
2026-02-20T04:14:03.6412620Z ./modules/galaxy/shaders/billboard_ge.glsl:64:  [01;31m[Kdvec3[m[K newUp = cross(normal, newRight);
2026-02-20T04:14:03.6413250Z ./modules/galaxy/shaders/billboard_ge.glsl:65:  [01;31m[Kdvec3[m[K scaledRight = 32.0 * newRight;
2026-02-20T04:14:03.6415130Z ./modules/galaxy/shaders/billboard_ge.glsl:66:  [01;31m[Kdvec3[m[K scaledUp = 32.0 * newUp;
2026-02-20T04:14:03.6415890Z ./modules/galaxy/shaders/points_vs.glsl:43:const [01;31m[Kdouble[m[K Parsec = 3.08567756E16;
2026-02-20T04:14:03.6416650Z ./modules/galaxy/shaders/points_vs.glsl:49:  [01;31m[Kdouble[m[K distanceToStar = length([01;31m[Kdvec3[m[K(out_data.position.xyz) - eyePosition);
2026-02-20T04:14:03.6417550Z ./modules/galaxy/shaders/points_vs.glsl:52:  [01;31m[Kdvec4[m[K dpos = [01;31m[Kdvec4[m[K(out_data.position) * [01;31m[Kdvec4[m[K(8.0, 8.0, 8.0, 1.0);
2026-02-20T04:14:03.6418650Z ./modules/gaia/shaders/gaia_tonemapping_point_fs.glsl:44:  [01;31m[Kdmat4[m[K proj = [01;31m[Kdmat4[m[K(projection);
2026-02-20T04:14:03.6419280Z ./modules/gaia/shaders/gaia_ssbo_vs.glsl:44:uniform [01;31m[Kdmat4[m[K model;
2026-02-20T04:14:03.6419810Z ./modules/gaia/shaders/gaia_ssbo_vs.glsl:45:uniform [01;31m[Kdmat4[m[K view;
2026-02-20T04:14:03.6420420Z ./modules/gaia/shaders/gaia_ssbo_vs.glsl:183:    gl_Position = vec4([01;31m[Kdmat4[m[K(projection) * viewPosition);
2026-02-20T04:14:03.6421300Z ./modules/atmosphere/shaders/atmosphere_deferred_fs.glsl:127:vec2 calcShadow(ShadowRenderingStruct shadowInfoArray[NumberOfShadows], [01;31m[Kdvec3[m[K position,
2026-02-20T04:14:03.6422330Z ./modules/atmosphere/shaders/atmosphere_deferred_fs.glsl:224:bool atmosphereIntersection(Ray ray, out [01;31m[Kdouble[m[K offset, out [01;31m[Kdouble[m[K maxLength) {
2026-02-20T04:14:03.6423320Z ./modules/atmosphere/shaders/atmosphere_deferred_fs.glsl:225:  [01;31m[Kdouble[m[K atmRadius = rAtmosphere - (AtmEpsilon * 0.001);
2026-02-20T04:14:03.6426050Z ./modules/atmosphere/shaders/atmosphere_deferred_fs.glsl:303:                       vec3 s, float r, vec3 fragPosObj, [01;31m[Kdouble[m[K maxLength,
2026-02-20T04:14:03.6433640Z ./modules/atmosphere/shaders/atmosphere_deferred_fs.glsl:304:                       [01;31m[Kdouble[m[K pixelDepth, vec3 spaceColor, float sunIntensity,
2026-02-20T04:14:03.6434500Z ./modules/atmosphere/shaders/atmosphere_deferred_fs.glsl:608:    pixelDepth += [01;31m[Kdouble[m[K(VarA * dC + VarB);
2026-02-20T04:14:03.6435350Z ./modules/space/shaders/travelspeed_vs.glsl:42:  out_data.positionViewSpace = vec4(modelViewTransform * [01;31m[Kdvec4[m[K(in_position, 1.0));
2026-02-20T04:14:03.6436070Z ./modules/space/shaders/fluxnodes_vs.glsl:66:uniform [01;31m[Kdouble[m[K time;
2026-02-20T04:14:03.6436650Z ./modules/space/shaders/star_ge.glsl:57:const [01;31m[Kdouble[m[K Parsec = 3.08567756E16;
2026-02-20T04:14:03.6437360Z ./modules/space/shaders/star_ge.glsl:85:[01;31m[Kdouble[m[K scaleForLuminositySize(float bv, float luminance, float absMagnitude) {
2026-02-20T04:14:03.6439390Z ./modules/space/shaders/star_ge.glsl:86:  [01;31m[Kdouble[m[K adjustedLum = luminance + 5E9;
2026-02-20T04:14:03.6440120Z ./modules/space/shaders/star_ge.glsl:90:  [01;31m[Kdouble[m[K rStar = SunRadius * pow(relativeTemperature, 2.0) * sqrt(L_over_Lsun);
2026-02-20T04:14:03.6440970Z ./modules/space/shaders/keplerpoints_vs.glsl:28:layout (location = 1) in [01;31m[Kdvec3[m[K in_orbitData; // 1: timeOffset, 2: epoch, 3: period
2026-02-20T04:14:03.6441720Z ./modules/space/shaders/keplerpoints_vs.glsl:39:  [01;31m[Kdouble[m[K timeOffset = in_orbitData.x;
2026-02-20T04:14:03.6442340Z ./modules/space/shaders/keplerpoints_vs.glsl:40:  [01;31m[Kdouble[m[K epoch = in_orbitData.y;
2026-02-20T04:14:03.6443450Z ./modules/space/shaders/keplerpoints_vs.glsl:41:  [01;31m[Kdouble[m[K period = in_orbitData.z;
2026-02-20T04:14:03.6444340Z ./modules/space/shaders/keplerpoints_vs.glsl:47:    float(numOfRevolutions - [01;31m[Kdouble[m[K(int(numOfRevolutions)));
2026-02-20T04:14:03.6445190Z ./modules/space/shaders/keplertrails_vs.glsl:30:layout(location = 1) in [01;31m[Kdvec3[m[K in_orbitData; // 1: timeOffset, 2: epoch, 3: period
2026-02-20T04:14:03.6445930Z ./modules/space/shaders/keplertrails_vs.glsl:53:  [01;31m[Kdouble[m[K timeOffset = in_orbitData.x;
2026-02-20T04:14:03.6446560Z ./modules/space/shaders/keplertrails_vs.glsl:54:  [01;31m[Kdouble[m[K epoch = in_orbitData.y;
2026-02-20T04:14:03.6447170Z ./modules/space/shaders/keplertrails_vs.glsl:55:  [01;31m[Kdouble[m[K period = in_orbitData.z;
2026-02-20T04:14:03.6447970Z ./modules/space/shaders/keplertrails_vs.glsl:67:  out_data.viewSpacePosition = vec4(modelViewTransform * [01;31m[Kdvec4[m[K(in_position.xyz, 1.0));
2026-02-20T04:14:03.6448820Z ./modules/space/shaders/keplerpoints_gs.glsl:114:  [01;31m[Kdvec4[m[K p0World = vertPosWorldSpace + vec4(up - right, 0.0);
2026-02-20T04:14:03.6451170Z ./modules/space/shaders/keplerpoints_gs.glsl:115:  [01;31m[Kdvec4[m[K p1World = vertPosWorldSpace + vec4(-right - up, 0.0);
2026-02-20T04:14:03.6452240Z ./modules/space/shaders/keplerpoints_gs.glsl:116:  [01;31m[Kdvec4[m[K p2World = vertPosWorldSpace + vec4(right + up, 0.0);
2026-02-20T04:14:03.6453010Z ./modules/space/shaders/keplerpoints_gs.glsl:117:  [01;31m[Kdvec4[m[K p3World = vertPosWorldSpace + vec4(right - up, 0.0);
2026-02-20T04:14:03.6453800Z ./modules/space/shaders/keplerpoints_gs.glsl:125:  [01;31m[Kdmat4[m[K viewProjectionTransform = projectionTransform * viewTransform;
2026-02-20T04:14:03.6454480Z ./modules/base/shaders/model_depth_vs.glsl:29:uniform [01;31m[Kdmat4[m[K model;
2026-02-20T04:14:03.6455240Z ./modules/base/shaders/model_depth_vs.glsl:30:uniform [01;31m[Kdmat4[m[K light_vp;
2026-02-20T04:14:03.6455780Z ./modules/base/shaders/model_vs.glsl:51:uniform [01;31m[Kdmat4[m[K model;
2026-02-20T04:14:03.6456300Z ./modules/base/shaders/model_vs.glsl:52:uniform [01;31m[Kdmat4[m[K light_vp;
2026-02-20T04:14:03.6456950Z ./modules/base/shaders/renderabletrail_fs.glsl:67:    [01;31m[Kdouble[m[K distanceCenter = length(in_data.mathLine - xy);
2026-02-20T04:14:03.6457670Z ./modules/base/shaders/renderabletrail_fs.glsl:68:    [01;31m[Kdouble[m[K dLW = [01;31m[Kdouble[m[K(lineWidth);
2026-02-20T04:14:03.6458270Z ./modules/base/shaders/grid_vs.glsl:34:uniform [01;31m[Kdmat4[m[K modelView;
2026-02-20T04:14:03.6458800Z ./modules/base/shaders/grid_vs.glsl:35:uniform [01;31m[Kdmat4[m[K modelViewProjection;
2026-02-20T04:14:03.6459540Z ./modules/base/shaders/grid_vs.glsl:39:  [01;31m[Kdvec4[m[K positionClipSpace = modelViewProjection * [01;31m[Kdvec4[m[K(in_position, 1.0);
2026-02-20T04:14:03.6462570Z ./modules/base/shaders/grid_vs.glsl:44:  out_data.positionViewSpace = vec4(modelView * [01;31m[Kdvec4[m[K(in_position, 1.0));
2026-02-20T04:14:03.6463730Z ./modules/base/shaders/line_vs.glsl:39:  out_data.positionViewSpace = vec4(modelViewTransform * [01;31m[Kdvec4[m[K(in_position, 1.0));
2026-02-20T04:14:03.6464600Z ./modules/base/shaders/arrow_vs.glsl:42:  out_data.positionViewSpace = vec4(modelViewTransform * [01;31m[Kdvec4[m[K(in_position, 1.0));
2026-02-20T04:14:03.6465550Z ./modules/base/shaders/pointcloud/pointcloud_gs.glsl:105:  [01;31m[Kdvec4[m[K dpos = modelMatrix * [01;31m[Kdvec4[m[K([01;31m[Kdvec3[m[K(gl_in[0].gl_Position.xyz), 1.0);
2026-02-20T04:14:03.6466510Z ./modules/base/shaders/renderabletrail_vs.glsl:106:  out_data.gPosition = vec4(modelViewTransform * [01;31m[Kdvec4[m[K(in_pointPosition, 1.0));
2026-02-20T04:14:03.6467310Z ./data/assets/examples/renderable/renderablemodel/data/model_vs.glsl:51:uniform [01;31m[Kdmat4[m[K model;
2026-02-20T04:14:03.6468040Z ./data/assets/examples/renderable/renderablemodel/data/model_vs.glsl:52:uniform [01;31m[Kdmat4[m[K light_vp;


=====================================

Running smart_patcher for shader edits...
  Parsing changes-to-shadersv2.diff...
  Loaded 194 operations from diff.

[29] Patching ext/ghoul/src/opengl/programobject.cpp...
2026-02-20T04:14:03.6486570Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6487080Z     (Looked for: '    if (location == -1){ if (_ignoreUniformLocationError){ return; }ghoul_assert(false, "Location must not be -1");return;}...')
2026-02-20T04:14:03.6487670Z [30] Patching ext/ghoul/src/opengl/programobject.cpp...
2026-02-20T04:14:03.6488010Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6488490Z     (Looked for: '    if (location == -1){ if (_ignoreUniformLocationError){ return; }ghoul_assert(false, "Location must not be -1");return;}...')
2026-02-20T04:14:03.6488990Z [31] Patching ext/ghoul/src/opengl/programobject.cpp...
etc failures up to 
[90] Patching ext/ghoul/src/opengl/programobject.cpp...
2026-02-20T04:14:03.6568180Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6568640Z     (Looked for: '    if (location == -1){ if (_ignoreUniformLocationError){ return; }ghoul_assert(false, "Location must not be -1");return;}...')
2026-02-20T04:14:03.6569140Z [91] Patching ext/ghoul/src/opengl/programobject.cpp...
2026-02-20T04:14:03.6569360Z     Success.

...

[115] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.6580410Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6580670Z     (Looked for: '  out vec3 ellipsoidTangentThetaCameraSpace;...')
2026-02-20T04:14:03.6581010Z [116] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.6581290Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6581520Z     (Looked for: '  out vec3 positionWorldSpace;...')
2026-02-20T04:14:03.6581810Z [117] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.6582090Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6582310Z     (Looked for: '#if SHADOW_MAPPING_ENABLED...')
2026-02-20T04:14:03.6582600Z [118] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.6582870Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6583100Z     (Looked for: '#define nDepthMaps #{nDepthMaps}...')
2026-02-20T04:14:03.6583650Z [119] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.6583970Z     Success.

...

[120] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.6584460Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6584770Z     (Looked for: '   vec4 positionClippingSpace = projectionTransform * vec4(p, 1);...')
2026-02-20T04:14:03.6585160Z [121] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.6585560Z     SKIPPING: Pure insertion detected (no 'find' text). This script requires text to replace.
2026-02-20T04:14:03.6585970Z [122] Patching modules/globebrowsing/shaders/localrenderer_vs.glsl...
2026-02-20T04:14:03.6586240Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6586430Z     (Looked for: '...')
2026-02-20T04:14:03.6586640Z [123] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6586880Z     Success.
2026-02-20T04:14:03.6587070Z [124] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6587310Z     Success.
2026-02-20T04:14:03.6587500Z [125] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6587750Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6588100Z     (Looked for: '// Below are all the tiles that are used for contributing the actual fragment color...')
2026-02-20T04:14:03.6588510Z [126] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6588740Z     Success.
2026-02-20T04:14:03.6588930Z [127] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6589160Z     Success.
2026-02-20T04:14:03.6589350Z [128] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6589580Z     Success.
2026-02-20T04:14:03.6589770Z [129] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6590000Z     Success.
2026-02-20T04:14:03.6590190Z [130] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6590570Z     SKIPPING: Pure insertion detected (no 'find' text). This script requires text to replace.
2026-02-20T04:14:03.6590960Z [131] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6591220Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6591440Z     (Looked for: 'in vec3 posObjSpace;...')
2026-02-20T04:14:03.6591700Z [132] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6591940Z     Success.
2026-02-20T04:14:03.6592130Z [133] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6592380Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6592590Z     (Looked for: 'in vec3 normalObjSpace;...')
2026-02-20T04:14:03.6592850Z [134] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6593110Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6593370Z     (Looked for: '  in vec3 ellipsoidTangentThetaCameraSpace;...')
2026-02-20T04:14:03.6593690Z [135] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6593950Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6594180Z     (Looked for: '  in vec3 positionWorldSpace;...')
2026-02-20T04:14:03.6594460Z [136] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6594710Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6594920Z     (Looked for: '#if USE_DEPTHMAP_SHADOWS...')
2026-02-20T04:14:03.6595190Z [137] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6595420Z     Success.
2026-02-20T04:14:03.6595610Z [138] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6595880Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6596130Z     (Looked for: '   frag.color = vec4(0.3, 0.3, 0.3, 1.0);...')
2026-02-20T04:14:03.6596420Z [139] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6596750Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6597200Z     (Looked for: '  frag.color = calculateColor(frag.color, fs_uv, levelWeights, ColorLayers);...')
2026-02-20T04:14:03.6597610Z [140] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6597840Z     Success.
2026-02-20T04:14:03.6598030Z [141] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6598270Z     Success.
2026-02-20T04:14:03.6598450Z [142] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6598710Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6599050Z     (Looked for: '  frag.color *= calcShadow(shadowDataArray, vec3(positionWorldSpace), true);...')
2026-02-20T04:14:03.6599450Z [143] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6599710Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6600040Z     (Looked for: '  frag.color = calculateOverlay(frag.color, fs_uv, levelWeights, Overlays);...')
2026-02-20T04:14:03.6600440Z [144] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6600680Z     Success.
2026-02-20T04:14:03.6600870Z [145] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6601100Z     Success.
2026-02-20T04:14:03.6601290Z [146] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6601530Z     Success.
2026-02-20T04:14:03.6601720Z [147] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6601970Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6602330Z     (Looked for: '  frag.color += 0.0001 * calculateDebugColor(fs_uv, fs_position, vertexResolution);...')
2026-02-20T04:14:03.6602740Z [148] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6602990Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6603360Z     (Looked for: '    frag.color.r += tileResolution(fs_uv, HeightLayers[0].pile.chunkTile0) > 0.9 ? 1 : 0;...')
2026-02-20T04:14:03.6603790Z [149] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6604030Z     Success.
2026-02-20T04:14:03.6604220Z [150] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6604600Z     SKIPPING: Pure insertion detected (no 'find' text). This script requires text to replace.
2026-02-20T04:14:03.6604990Z [151] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6605250Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6605650Z     (Looked for: '  frag.color.rgb = mix(preShadedColor * lightColor * ambientIntensity, frag.color.rgb, shadow);...')
2026-02-20T04:14:03.6606100Z [152] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6606340Z     Success.
2026-02-20T04:14:03.6609280Z [153] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6609530Z     Success.
2026-02-20T04:14:03.6609760Z [154] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6610070Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6610320Z     (Looked for: ' #define USE_RING_SHADOWS #{useRingShadows}...')
2026-02-20T04:14:03.6610660Z [155] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6610920Z     Success.
2026-02-20T04:14:03.6611130Z [156] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6611390Z     Success.
2026-02-20T04:14:03.6611600Z [157] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6611890Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6612190Z     (Looked for: 'vec4 getTexVal(ChunkTilePile chunkTilePile, vec3 w, vec2 uv) {...')
2026-02-20T04:14:03.6612570Z [158] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6612870Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6613420Z     (Looked for: 'vec4 getSample#{layerGroup}#{i}(vec2 uv, vec3 levelWeights,...')
2026-02-20T04:14:03.6613930Z [159] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6614230Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6614510Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6614890Z [160] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6615170Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6615460Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6615830Z [161] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6616110Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6616400Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6616770Z [162] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6617050Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6617350Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6617720Z [163] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6618000Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6618290Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6618650Z [164] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6618940Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6619220Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6619590Z [165] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6619880Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6620160Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6620530Z [166] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6620830Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6621110Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6621480Z [167] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6621770Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6622070Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6622440Z [168] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6622720Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6623010Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6623380Z [169] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6623670Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6623950Z     (Looked for: '  c = getTexVal(#{layerGroup}[#{i}].pile, levelWeights, uv);...')
2026-02-20T04:14:03.6624330Z [170] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6624590Z     Success.
2026-02-20T04:14:03.6624800Z [171] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6625090Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6625440Z     (Looked for: '    vec4 colorSample = getSampleHeightLayers#{i}(uv, levelWeights, HeightLayers);...')
2026-02-20T04:14:03.6625880Z [172] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6626140Z     Success.
2026-02-20T04:14:03.6626360Z [173] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6626660Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6627010Z     (Looked for: '    vec4 colorSample = getSampleHeightLayers#{i}(uv, levelWeights, HeightLayers);...')
2026-02-20T04:14:03.6627520Z [174] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6627840Z     Success.
2026-02-20T04:14:03.6628060Z [175] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6628320Z     Success.
2026-02-20T04:14:03.6628530Z [176] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6628790Z     Success.
2026-02-20T04:14:03.6629010Z [177] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6629270Z     Success.
2026-02-20T04:14:03.6629480Z [178] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6629740Z     Success.
2026-02-20T04:14:03.6629950Z [179] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6630230Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6630570Z     (Looked for: '    vec4 colorSample = getSampleNightLayers#{i}(uv, levelWeights, NightLayers);...')
2026-02-20T04:14:03.6631240Z [180] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6631510Z     Success.
2026-02-20T04:14:03.6631720Z [181] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6632000Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6632330Z     (Looked for: '    vec4 colorSample = getSampleOverlays#{i}(uv, levelWeights, Overlays);...')
2026-02-20T04:14:03.6632750Z [182] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6633030Z     Success.
2026-02-20T04:14:03.6633250Z [183] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6633530Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6633900Z     (Looked for: '    vec4 colorSample = getSampleWaterMasks#{i}(uv, levelWeights, WaterMasks);...')
2026-02-20T04:14:03.6634360Z [184] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6634660Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6635120Z     (Looked for: '  // float cosineFactor = clamp(dot(-reflectionDirectionCameraSpace, directionToFragmentCameraSpace), 0, 1);...')
2026-02-20T04:14:03.6635660Z [185] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6635950Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6636190Z     (Looked for: '  // const float specularIntensity = 0.4;...')
2026-02-20T04:14:03.6636520Z [186] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6636820Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6637090Z     (Looked for: '  //return blendNormal(currentColor, waterColor);...')
2026-02-20T04:14:03.6637410Z [187] Patching modules/globebrowsing/shaders/tileheight.glsl...
2026-02-20T04:14:03.6637670Z     Success.
2026-02-20T04:14:03.6637860Z [188] Patching modules/globebrowsing/shaders/tileheight.glsl...
2026-02-20T04:14:03.6638100Z     Success.
2026-02-20T04:14:03.6638300Z [189] Patching modules/globebrowsing/shaders/tileheight.glsl...
2026-02-20T04:14:03.6638540Z     Success.
2026-02-20T04:14:03.6638770Z [190] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6639900Z     Success.
2026-02-20T04:14:03.6640160Z [191] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6641480Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6641800Z     (Looked for: 'vec4 getTexVal(ChunkTilePile chunkTilePile, vec3 w, vec2 uv) {...')
2026-02-20T04:14:03.6642200Z [192] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6642470Z     Success.
2026-02-20T04:14:03.6642690Z [193] Patching modules/globebrowsing/shaders/texturetilemapping.glsl...
2026-02-20T04:14:03.6643070Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6643790Z     (Looked for: '  #for i in 0..#{lastLayerIndexColorLayers}...')
2026-02-20T04:14:03.6644150Z [194] Patching modules/globebrowsing/shaders/renderer_fs.glsl...
2026-02-20T04:14:03.6644580Z     FAILED: Search text not found in file.
2026-02-20T04:14:03.6644940Z     (Looked for: '#include "PowerScaling/powerScaling_fs.hglsl"...')

=========================================

Extra errors due to Mac support being removed - 

CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
2026-02-20T04:25:33.6522310Z Please set them or make sure they are set and tested correctly in the CMake files:
2026-02-20T04:25:33.6522730Z ALSA_LIBRARY
2026-02-20T04:25:33.6523140Z     linked by target "soloud" in directory /Users/runner/source/OpenSpace/modules/audio/ext/soloud/contrib
2026-02-20T04:25:33.6523610Z X11_Xcursor_LIB (ADVANCED)
2026-02-20T04:25:33.6524020Z     linked by target "sgct" in directory /Users/runner/source/OpenSpace/apps/OpenSpace/ext/sgct/src
2026-02-20T04:25:33.6524490Z X11_Xi_LIB (ADVANCED)
2026-02-20T04:25:33.6524940Z     linked by target "sgct" in directory /Users/runner/source/OpenSpace/apps/OpenSpace/ext/sgct/src
2026-02-20T04:25:33.6525380Z X11_Xinerama_LIB (ADVANCED)
2026-02-20T04:25:33.6525800Z     linked by target "sgct" in directory /Users/runner/source/OpenSpace/apps/OpenSpace/ext/sgct/src
2026-02-20T04:25:33.6526280Z X11_Xrandr_LIB (ADVANCED)
2026-02-20T04:25:33.6526740Z     linked by target "sgct" in directory /Users/runner/source/OpenSpace/apps/OpenSpace/ext/sgct/src
2026-02-20T04:25:33.6527230Z X11_Xxf86vm_LIB (ADVANCED)
2026-02-20T04:25:33.6527680Z     linked by target "sgct" in directory /Users/runner/source/OpenSpace/apps/OpenSpace/ext/sgct/src
2026-02-20T04:25:33.6528090Z 

